location /adminer {
    alias /var/www/html/adminer/;
    index index.php;
    # limit access ip
    # allow 201.184.147.90;
    # deny all;
    # basic http auth
    auth_basic 'Authorization required';
    auth_basic_user_file /etc/nginx/.htpasswd;


    location ~ /adminer/(.*\.php)$ {
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        fastcgi_intercept_errors on;
        fastcgi_pass php-fpm;
}
}
